# FBFabClone

./: README.md
app/: build.gradle
app/src/androidTest/java/ash/glay/hbfavclone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ash/glay/hbfavclone/: Application.java  BookmarkActivity.java  FeedActivity.java  LoginActivity.java  MainActivity.java  RecentActivity.java  UserCommentFragment.java  UserCommentListView.java
app/src/main/java/ash/glay/hbfavclone/auth/: HatenaAuthenticationService.java  HatenaAuthenticator.java  StubAuthenticationService.java  StubAuthenticator.java
app/src/main/java/ash/glay/hbfavclone/component/: FeedAdapter.java  FeedDAO.java
app/src/main/java/ash/glay/hbfavclone/constant/: Constants.java
app/src/main/java/ash/glay/hbfavclone/contentprovider/: FeedDAO.java  HBFavFeedContentProvider.java
app/src/main/java/ash/glay/hbfavclone/dummy/: DummyContent.java
app/src/main/res/color/: icon_state.xml
app/src/main/res/drawable/: button_material_blue.xml  button_material_glay.xml  button_rounded_blue.xml  inseted_autorenew.xml  inseted_bookmark.xml  inseted_previous64.xml  oval.xml  toolbar.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_login.xml  activity_main.xml  activity_recent.xml  bookmarks_list_xml.xml  cell_bookmark.xml  cell_bookmark_commented.xml  cell_bookmark_no_commented.xml  cell_bookmark_no_commented_inner.xml  cell_usercomment_header.xml  custom_webview_header.xml  fragment_bookmark_body.xml  fragment_usercomment.xml  listview_usercomment.xml  recent_log_page.xml
app/src/main/res/menu/: main.xml  menu_bookmark.xml  menu_login.xml
app/src/main/res/values/: attrs_graphview.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
(+31 files in other folders)
