apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "ash.glay.hbfavclone"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5'
    compile "com.android.support:appcompat-v7:21.0.+"
    compile "com.android.support:support-v13:21.0.+"
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.mcxiaoke.volley:library:1.0+'
    compile 'com.github.ksoichiro:android-observablescrollview:1.3.2'
    provided 'org.projectlombok:lombok:1.14.8'
}
