<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="ash.glay.hbfavclone.BookmarkActivity">

    <com.github.ksoichiro.android.observablescrollview.ObservableWebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:actionBarSize"
        android:layout_marginBottom="48dp"
        android:id="@+id/webView"/>

    <!-- Toolbarと固定の部品を包含するレイアウト -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tool_bar"
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/toolbar"
            android:gravity="center_vertical"
            android:minHeight="48dp">

            <Button
                android:id="@+id/action_previous"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/icon_state"
                android:background="@drawable/inseted_previous64"
                android:layout_marginStart="8dp"/>

            <Button
                android:id="@+id/action_reload"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/inseted_autorenew"
                android:backgroundTint="@color/icon_state"
                android:layout_marginStart="8dp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"/>

            <FrameLayout
                android:id="@+id/favorite_frame"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp">

                <Button
                    android:id="@+id/action_users"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/inseted_bookmark"
                    android:backgroundTint="@color/icon_state"/>

                <TextView
                    android:id="@+id/user_counts"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/oval"
                    android:textColor="@color/icons"
                    android:gravity="center"
                    android:textSize="8sp"
                    android:lines="1"/>
            </FrameLayout>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>