<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:background="?android:colorPrimary">

    <ImageView
        android:id="@+id/favicon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription=""/>

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="?android:actionBarSize"
        android:layout_toEndOf="@+id/favicon"
        android:layout_marginStart="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="?android:textColorPrimary"
        android:lines="2"/>

</RelativeLayout>